
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESCLUSTER_HOST}:${POSTGRESCLUSTER_PORT}/${POSTGRESCLUSTER_DBNAME}
spring.datasource.username=${POSTGRESCLUSTER_USERNAME}
spring.datasource.password=${POSTGRESCLUSTER_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.show-sql: true